% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Change "review" to "final" to generate the final (sometimes called camera-ready) version.
% Change to "preprint" to generate a non-anonymous version with page numbers.
\usepackage[review]{acl}

% Standard package includes
\usepackage{times, graphicx}
\usepackage{latexsym}
\usepackage{tabto}
\usepackage{booktabs}
\usepackage{amsmath}
% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% This is also not strictly necessary, and may be commented out.
% However, it will improve the aesthetics of text in
% the typewriter font.
\usepackage{inconsolata}
\usepackage{CJKutf8}
% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
% \usepackage{titlesec}% http://ctan.org/pkg/titlesec
% \titleformat{\section}%
%   [hang]% <shape>
%   {\normalfont\bfseries\Large}% <format>
%   {}% <label>
%   {0pt}% <sep>
%   {}% <before code>
% \renewcommand{\thesection}{}% Remove section references...
% \renewcommand{\thesubsection}{\arabic{subsection}}%... from subsections


\renewcommand{\thesubsection}{\arabic{subsection}}
\makeatletter
\def\@seccntformat#1{\@ifundefined{#1@cntformat}%
   {\csname the#1\endcsname\quad}%    default
   {\csname #1@cntformat\endcsname}}% enable individual control
\newcommand\section@cntformat{}     % section level 
\newcommand\subsection@cntformat{\thesubsection.\space} % subsection level
\newcommand\subsubsection@cntformat{\thesubsubsection.\space} % subsubsection level

\makeatother

% \usepackage{lipsum}
% \makeatletter
% % \renewcommand\section{\leftskip 0pt\@startsection {section}{1}{\z@}%
% %                                    %
% % \renewcommand\subsection{\leftskip 0pt\@startsection{subsection}{2}{\z@}%
% %                                      %
% \newcommand\subsection{\Xsubsubsection\leftskip 3ex}%
%                                      %
% \renewcommand\subsubsection{\Xsubsubsection{#1}\leftskip 3ex}
% \makeatother


%
% and set <dim> to something 5cm or larger.
\usepackage[affil-it]{authblk}
\NumTabs{8}

\title{Final Report: Fine-tuning Large Language Models with Romanized Text}
\author{\textbf{Group 35} \\\\ Anusha Pant $\>$ Nav Sanya Anand $\>$ Paul Kurian $\>$ Sebastian Escalante $\>$ Shreyas Malewar} 
\affil{University of Southern California}
% \author{First Author \\
%   Affiliation / Address line 1 \\
%   Affiliation / Address line 2 \\
%   Affiliation / Address line 3 \\
%   \texttt{email@domain} \\\And
%   Second Author \\
%   Affiliation / Address line 1 \\
%   Affiliation / Address line 2 \\
%   Affiliation / Address line 3 \\
%   \texttt{email@domain} \\} 
\begin{document}
\maketitle
\begin{abstract}
Our primary objective has been to extend upon the insights presented in the research paper titled "ROMANSETU: Efficiently Unlocking Multilingual Capabilities of Large Language Models via Romanization" authored by Husain et al \cite{husain2024romansetu}. In this project, we aim to take forward the ideas presented in the paper. We tested the efficacy of fine-tuning LLMs with romanized forms of non-Latin languages like Hindi and Korean. The LLM tasks we examined were translation to English and Sentiment Analysis. We observed that romanized fine-tuning had a positive impact on the performance of the LLMs and thus serves as an effective means to combat the lack of pretraining of LLMs on non-Latin, low-resource languages.

\end{abstract}
\section{Introduction}
Large Language Models (LLMs) have significantly transformed Natural Language Processing (NLP) tasks, showcasing impressive capabilities in numerous English applications. However, significant challenges arise when it comes to extending these capabilities to non-English languages, especially those with non-Latin scripts. The inherent complexity of non-Latin scripts poses hurdles in effectively using LLMs for these languages. Our project aims to address this gap by evaluating the applicability and effectiveness of fine-tuning LLMs with romanized text. Romanization refers to the transliteration of non-Latin text to the Roman script. By doing so, we seek to facilitate the seamless integration of these languages into LLMs, thereby enhancing their performance and applicability for diverse languages. In our experimentation, we focused on Hindi and Korean, as they are both non-Latin languages.


\section{Related Work}
Of the numerous papers that we read in the space of romanization and LLMs, here are a few which introduce topics directly related to our own experiments. 
\subsection{ROMANSETU: Efficiently Unlocking Multilingual Capabilities of Large Language Models via Romanization}
In this paper by  Husain et al \cite{husain2024romansetu}, the authors demonstrated the benefits of fine-tuning LLMs with romanized Hindi. Focusing on Hindi, the study demonstrates that romanized text improves inference efficiency due to its lower fertility. Hindi text had a fertility score of 7.36 whereas romanized Hindi had 2.98. Fertility scores will be discussed in the next section. Interestingly, even with limited pretraining on romanized data, the LLM achieved competitive results in tasks like translation and sentiment analysis. The paper also explores combining romanized and native script prompts when fine-tuning, suggesting potential for further improvement. The paper experimented only with Hindi, leaving room for further exploration of other languages and tasks. 
\subsection{How Good is Your Tokenizer? On the Monolingual Performance of Multilingual Language Models}
Fertility scores measure the average number of sub-words per tokenized word. Higher scores indicate aggressive word splitting. Lower scores suggest that the tokenizer aligns better with the language's natural word structure, increasing the model's performance on various tasks \cite{rust-etal-2021-good}.
\subsection{On Romanization for Model Transfer Between Scripts
in Neural Machine Translation}
Amrhein and Sennrich discuss that while romanization can involve information loss, it can also facilitate transfer learning by allowing low-resource languages to share a vocabulary with a high-resource parent model\cite{amrhein2020romanization}.
\section{Problem Description}
Large Language Models have reduced effectiveness in tasks for non-English languages. Most English-heavy LLMs like Llama \cite{touvron2023llama} and Mistral \cite{jiang2023mistral} may be able to perform adequately on other languages that use the same Latin script. However, for non-Latin scripts, we see issues with a lack of shared vocabulary with the pretraining data and a higher inference latency . As demonstrated in ROMANSETU \cite{husain2024romansetu}, our project aims to improve the performance of LLMs on non-Latin languages for the following:

1. Translation to English

2. Sentiment analysis 

\section{Methodology}

\subsection{Datasets}
\subsubsection{Language Selection}
For our project, we selected Hindi and Korean as the languages to experiment on. Hindi's Devanagari script poses challenges due to its complex character structure and ambiguous vowel representation \cite{Musa2006Devanagari}. Additionally, selecting Hindi would allow us to verify the results obtained in the ROMANSETU project.

We selected Korean as the other non-Latin language to experiment on as it is a low-resource language with a very different script. Korean's Hangul alphabet simplifies romanization with its phonemic nature, although issues remain with representing specific Korean sounds \cite{Pae2024KoreanAlphabet}. This highlights the need for tailored NLP techniques depending on the writing system's characteristics. 
\subsubsection{Datasets used}
For Hindi Translation, we use an English-Hindi Dataset\cite{EnglishHindiDataset2023} containing 19239 sentences. For Hindi sentiment analysis, we use a Hindi Language sentiment dataset\cite{HindiSentimentDataset2023} containing 9077 reviews with negative, positive, and neutral ratings.\\
For Korean Translation, we use a Korean-English Parallel Corpus \cite{NaverDictionary2023} containing 4564 sentences. For Korean sentiment analysis, we use KR3: Korean Restaurant Reviews with Ratings \cite{KoreanRestaurantReviews2023} containing 1236 reviews with negative, positive, and neutral ratings. 

 
\subsection{Romanization Scheme}
\subsubsection{Hindi}

IndiXlit \cite{AI4Bharat2022} is a toolkit designed for transliterating Indic scripts, including Hindi, into other writing systems. It iterates through each Hindi sentence, using the \verb|XlitEngine| to generate its romanized version 

\subsubsection{Korean}

Revised Romanization of Korean \cite{Mair2021KoreanRomanization} is a system for converting Hangul (the Korean alphabet) into the Roman script. This romanization system is officially adopted by the Republic of Korea (South Korea) to romanize Korean names. This system aims to provide a more consistent and phonemically accurate representation of Korean sounds compared to earlier romanization methods. The existence of such a romanization scheme served as an additional benefit for selecting Korean for our project.


\subsection{Model Details}
We considered a number of LLMs for our experiments. We worked with Microsoft's Phi-2, \cite{gunasekar2023phi}, Llama 2 and TinyLlama. We eventually settled on using TinyLlama (via Hugging Face) for the final implementation of our project.


\subsubsection{LLama2 and TinyLlama}
Llama 2 is an auto-regressive language model based on an optimized transformed architecture. It was pretrained on  2 trillion tokens of public data.  \cite{touvron2023llama2}. It is worth noting that the base Llama 2 7B is listed to have 0.06\% Korean in its pretraining data, while the percentage for Hindi is not mentioned. Due to resource constraints, it was not feasible to fine-tune or perform inference with the Llama 2 model for our purposes. Thus, we decided to use a smaller model TinyLlama \cite{zhang2024tinyllama}, which has the same architecture and tokenizer but only has 1.1 billion parameters and is pretrained on 1 trillion tokens.


% Uses the same architecture and tokenizer as Llama 2 but has only 1.1 Billion parameters and pretrained on 3 trillion tokens

\subsubsection{Low Rank Adapter (LoRA)}
Due to the size and cost of training the LLMs, Low-Rank Adapters have been proposed as an alternative to full parameter fine-tuning \cite{hu2021lora}. This approach reduces the trainable parameters by 10000 and the GPU memory requirements by a factor of 3, thereby making our fine-tuning experiments feasible.

\subsection{Evaluation Metrics}
\subsubsection{BLEU}\\
BLEU (Bilingual Evaluation Understudy) is a metric to evaluate machine translation quality. It assesses the similarity between a machine translation and human reference translations by counting matching n-grams (sequences of n words). While simple and widely used, BLEU has been criticized for not reflecting semantic equivalence and favoring brevity \cite{Papineni2002BLEU}.
\subsubsection{BERTScore}\\
BERTScore uses BERT's contextual embeddings \cite{Devlin2018BERT} to compare candidate and reference sentences, aligning with human assessments at both sentence and system levels. Moreover, it calculates precision, recall, and F1 score, offering insights for evaluating language generation tasks \cite{HuggingFaceBERTScore}.
\subsection{Pipeline}
Our final pipeline involves fine-tuning Tiny-Llama using Low-Rank Adaptors by prompting it multiple times with different samples and their corresponding outputs (translations or sentiment). At test time, we prompt the model without the desired output to test how well the fine-tuned model can complete the sequence. For a given task and a given language, we fine-tuned three different copies of the TinyLlama model, each with a different input used for fine-tuning: Native, Romanized, and Combined. The model fine-tuned with the Native script is the baseline since it measures how it would perform without romanized fine-tuning.
\section{Experimental Results}
\subsection{Translation} 
\subsubsection{Experimental Setup}
For the translation task, we used one-shot prompting in the following format: \\
\textbf{Translate the following sentences from X to English. The output should be in English and no other language. \\X:} \textbf{\textit{Text}}\\ \textbf{English:} \textit{\textbf{Translation}}\\\\
Detailed examples of these prompts can be found in our appendix. We ran our experiments over \textit{50 steps}, with a learning rate of\textit{ 2e-4}, and used two evaluation metrics, \textit{BLEU and BERTscores}. We split our dataset into training, validation, and test sets with an 80-10-10 split.\\
To evaluate the model, we computed the BLEU score for each English sentence that the model gave as output on the test set. We gave equal importance to unigrams, bigrams, and trigrams, with a weight of 0.33 for each. These scores are then averaged over the test samples. 
\subsubsection{Results and Discussion}
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
 & \textbf{Native} & \textbf{Romanized} & \textbf{Combined} \\
\hline
\textbf{Hindi} & 0.185 & \textbf{0.224} & 0.18 \\
\hline
\textbf{Korean} & 0.275 & \textbf{0.453} & 0.254 \\
\hline
\end{tabular}
\caption{Translation Results - BLEU scores}
\label{tab:example}
\end{table}\\
Romanized Hindi outperforms Hindi by roughly 0.04. Similarly, romanized Korean performs much better than native Korean, with an improvement of 0.18. The combination of the two scripts does not fare as well in comparison. \\
We also computed BERTscores for the models.
 \begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
 & \textbf{Native} & \textbf{Romanized} & \textbf{Combined} \\
\hline
\textbf{Hindi} & 0.8852 & 0.869 & \textbf{0.8853} \\
\hline
\textbf{Korean} & \textbf{0.907} & 0.870 & 0.902 \\
\hline
\end{tabular}
\caption{Translation Results - BERTscores (F1 score)}
\label{tab:example}
\end{table}\\
The BERTscores are fairly even for both Hindi and Korean, with the Native and Combined fine-tuned models performing the best.\\\\
\textbf{Inferences}\\
Looking at the BLEU scores, we believe that the romanized versions of these two languages perform better than their corresponding native scripts (the baseline) because the fertility scores of Hindi and Korean are higher than those of English. A higher fertility score makes the tokenization more complicated, bringing the model’s performance down when it has been trained for the same number of steps on a given dataset \cite{Acs2020}. This also explains the more drastic jump in the score from native to romanized for Korean because Korean has a higher fertility score, making the tokenization even more complicated\cite{Acs2020}. The combined input of the native and romanized scripts may require a more complex model or more training to be able to get similar results due to its fundamentally more complex nature.

Looking at the BERT F1 scores, we see that the baseline models perform either equal to or marginally better than the models fine-tuned with romanized input. BERTscores consider the similarity between the contextualized embeddings of the MT output and their references, thereby capturing the semantical correctness of the translation output. These scores show us that the semantical correctness of the three different strategies is comparable. We believe that there is merit in the fact that the BERTscores obtained are comparable with the baseline, especially considering the improvement in inference efficiency which we get with romanized fine-tuning. As explained in the ROMANSETU paper \cite{husain2024romansetu}, this improvement in efficiency arises due to the lower fertility of romanized text, which means that it gets tokenized faster.
\subsection{Sentiment Analysis}

\subsubsection{Experimental Setup}
Similar to the pipeline used for the translation experiments, we took three copies of the base TinyLlama model (per language) and performed one-shot prompting to fine-tune the models:\\
\textbf{Classify the sentiment of the below X} (Hindi or Korean) \textbf{sentence into Positive, Neutral, or Negative. The output should be either `Positive' or `Neutral' or `Negative'.\\ X: \textit{Text} \\ Output: \textit{Sentiment}}
\subsubsection{Results and Discussion}
Here are the accuracies of the model outputs on the test set after fine-tuning it using the training and validation sets:
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
 & \textbf{Native} & \textbf{Romanized} & \textbf{Combined} \\
\hline
\textbf{Hindi} & 37\% & \textbf{46.65\%} & 36.89\% \\
\hline
\textbf{Korean} & 80.64\% & \textbf{81.73\% }& 81.45\% \\
\hline
\end{tabular}
\caption{Sentiment analysis Results}
\label{tab:example}
\end{table}
\\For sentiment analysis in Hindi, we achieve the highest accuracy of 45.65\% when fine-tuning with Romanized Hindi. 

In Korean, we noticed only a marginal improvement in accuracy when fine-tuning with Romanized Korean, unlike Hindi. We believe this is because of the smaller size of the dataset we used for this experiment. The gap in performance between the Hindi and Korean models may be attributed to the fact that Llama was pretrained on more Korean text than Hindi \cite{touvron2023llama2}. This disparity in pretraining data is presumably present in TinyLlama by extension since it was trained on SlimPajama which is a corpus based on Llama’s pretraining data \cite{zhang2024tinyllama}.

\\\section{Conclusion}

\subsection{Challenges faced}
Our primary challenge with this project was the limitation in resources required to fine-tune 12 copies of TinyLlama, since we had three different fine-tuning strategies, two different languages, and two different tasks. Using LoRA certainly made the fine-tuning of the models on the non-Latin language's text possible. Despite that, none of our team members had the necessary computing or memory resources available on our local machines to fine-tune an LLM adequately.

We decided to use Google Colab's T4 GPU resources to proceed with our project. We noticed that using Colab allowed us to fine-tune each TinyLlama model for an adequate number of steps (50) without running out of memory. We were able to load up to 7000 rows of data from our datasets without issues.
\subsection{Final takeaways and Future Work}
Even with limited computational resources, we have established that romanization does have a positive impact on the performance of LLMs for non-Latin languages. In the case of the translation task, we see that romanized fine-tuning helps improve BLEU scores. Additionally, the reduced fertility of the romanized text makes the model perform faster at inference time. In the case of sentiment analysis, the model with romanized fine-tuning performed the best.

Here are the ways we believe that our work can be taken forward:
\begin{itemize}
    \item Extending this practice of romanized fine-tuning to other non-Latin, low-resource languages certainly seems promising in light of the improvement we've seen with Hindi and Korean, which are significantly different scripts.
    \item We believe the performance of the combined input of a native script with its romanized version should yield better results with an increase in training time and a larger LLM. 
    \item We believe that fine-tuning with romanized input gives the LLM a better grasp of non-Latin languages due to the shared vocabulary introduced between the languages. As we studied in our course, the encoding of a shared vocabulary through methods like Byte-pair encoding improves the performance of Machine translation. Further work can be done to study whether this improvement applies to the performance of zero-shot transfer translation, for instance, Hindi to Korean.
\end{itemize}
\\\section{Division of Work}
\begin{itemize}
    \item Anusha Pant: Research on fine-tuning LLMs like Llama, Phi-2, implementation of fine-tuning experiments with Tiny Llama for translation (Hindi and Korean). Experimented with BLEU scores and different hyper-parameters to boost results.
    \item Nav Sanya Anand: Data Research and Curation, Romanization pipeline, Result Analysis and Research
    \item Paul Kurian: Research on fine-tuning LLMs like Llama, Phi-2. Design of the fine-tuning pipeline of TinyLlama. Experiments with translation evaluation metrics like BERTscores.
    \item Sebastian Escalante: Research on common benchmarks to evaluate performance and smaller LLMs for our use with limited compute resources.
    \item Shreyas Malewar:  Literature review, research on Low-Rank Adapters to finetune LLMs, implementing sentiment analysis for Korean, and evaluating results.
\end{itemize}
% \\\section{References}
% \begin{enumerate}
%     \item Husain, J. A., Dabre, R., Kumar, A., Puduppully, R., \& Kunchukuttan, A. (2024). RomanSetu: Efficiently unlocking multilingual capabilities of Large Language Models models via Romanization.
%     \item AI4Bharat. (2022). GitHub - AI4Bharat/IndicXlit: Transliteration models for 21 Indic languages. GitHub. https://github.com/AI4Bharat/IndicXlit/tree/master
%     \item Mair, V. (2021). Language Log» Korean Romanization. Upenn.edu. https://languagelog.ldc.upenn.edu/nll/?p=51316
%     \item Musa. (2006). A Simple Script for Devanagari. \textit{Language in India.}, \textit{6}.
%     \item Pae, H. K. (n.d.). \textit{Analyzing the Korean Alphabet}. Retrieved April 20, 2024, from https://link.springer.com/book/10.1007/978-3-031-49633-2 
%     \item Judit Ács. 2020. Exploring BERT’s vocabu-
% lary. http://juditacs.github.io/2019/02/19/bert-tokenization-stats.html
%     \item Devlin, J., Chang, M.-W., Lee, K., \& Toutanova, K. (2018, October 11). \textit{BERT: Pretraining of Deep Bidirectional Transformers for Language Understanding}. arXiv.Org. https://arxiv.org/abs/1810.04805 
%     \item Papineni, K., Roukos, S., Ward, T., \& Zhu, W.-J. (n.d.). \textit{Bleu: a Method for Automatic Evaluation of Machine Translation}. ACL Anthology. Retrieved April 20, 2024, from https://aclanthology.org/P02-1040 
%     \item Gurevych, P. R. ; J. P. ; I. V. ; S. R. ; I. (n.d.). \textit{How Good is Your Tokenizer? On the Monolingual Performance of Multilingual Language Models}. 

% \end{enumerate}

\bibliographystyle{abbrv}
\bibliography{latex/custom}

\section{Appendix}
\subsection{Examples of one-shot prompting used for translation}
Note the examples are provided for Korean but the same can be applied to Hindi. Note that at the time of inference we perform prefix prompting where we remove the test set's reference output (English translation or sentiment depending on the task) and allow the LLM to predict the output given this prefix. 
\subsubsection{Fine-tuning with native Korean text (Baseline model)}
Translate the following sentences from Korean to English. The output should be in English and no other language. 
\begin{CJK}{UTF8}{mj}\begin{verbatim}Korean:지구상 바다의 대부분은\end{verbatim}\end{CJK}
English: \textit{Most of the planet is ocean water.}\\
\subsubsection{Fine-tuning with romanized Korean text }
Translate the following sentences from Korean to English. The output should be in English and no other language. 
\begin{CJK}{UTF8}{mj}\begin{verbatim}Korean:jigusang badaui daebubuneun\end{verbatim}\end{CJK}
English: \textit{Most of the planet is ocean water.}\\
\subsubsection{Fine-tuning with native and romanized Korean text }
Translate the following sentences from Korean to English. The output should be in English and no other language. 
\begin{CJK}{UTF8}{mj}\begin{verbatim}Korean: 지구상 바다의 대부분은\end{verbatim}\begin{verbatim}jigusang badaui daebubuneun\end{verbatim}\end{CJK}
English: \textit{Most of the planet is ocean water.}\\




\subsection{Examples of one-shot prompting used for sentiment analysis}
\subsubsection{Fine-tuning with native Korean text (Baseline model)}
Classify the sentiment of the below X sentence into Positive, Neutral, or Negative. The output should be either `Positive' or `Neutral' or `Negative'.
\begin{CJK}{UTF8}{mj}\begin{verbatim}Korean:또 가고 싶다 맛있어\end{verbatim}\end{CJK}
Output: \textit{Positive}\\
\subsubsection{Fine-tuning with romanized Korean text }
Classify the sentiment of the below X sentence into Positive, Neutral, or Negative. The output should be either `Positive' or `Neutral' or `Negative'.
\begin{CJK}{UTF8}{mj}\begin{verbatim}Korean:tto gago sipda masisseo\end{verbatim}\end{CJK}
Output: \textit{Positive}\\
\subsubsection{Fine-tuning with native and romanized Korean text }
Classify the sentiment of the below X sentence into Positive, Neutral, or Negative. The output should be either `Positive' or `Neutral' or `Negative'.
\begin{CJK}{UTF8}{mj}\begin{verbatim}Korean:또 가고 싶다 맛있어\end{verbatim}
\begin{verbatim}tto gago sipda masisseo\end{verbatim}\end{CJK}
Output: \textit{Positive}\\
\end{document}
