% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").
@misc{husain2024romansetu,
      title={RomanSetu: Efficiently unlocking multilingual capabilities of Large Language Models models via Romanization}, 
      author={Jaavid Aktar Husain and Raj Dabre and Aswanth Kumar and Jay Gala and Thanmay Jayakumar and Ratish Puduppully and Anoop Kunchukuttan},
      year={2024},
      eprint={2401.14280},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{jiang2023mistral,
      title={Mistral 7B}, 
      author={Albert Q. Jiang and Alexandre Sablayrolles and Arthur Mensch and Chris Bamford and Devendra Singh Chaplot and Diego de las Casas and Florian Bressand and Gianna Lengyel and Guillaume Lample and Lucile Saulnier and Lélio Renard Lavaud and Marie-Anne Lachaux and Pierre Stock and Teven Le Scao and Thibaut Lavril and Thomas Wang and Timothée Lacroix and William El Sayed},
      year={2023},
      eprint={2310.06825},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{zhang2022opt,
      title={OPT: Open Pre-trained Transformer Language Models}, 
      author={Susan Zhang and Stephen Roller and Naman Goyal and Mikel Artetxe and Moya Chen and Shuohui Chen and Christopher Dewan and Mona Diab and Xian Li and Xi Victoria Lin and Todor Mihaylov and Myle Ott and Sam Shleifer and Kurt Shuster and Daniel Simig and Punit Singh Koura and Anjali Sridhar and Tianlu Wang and Luke Zettlemoyer},
      year={2022},
      eprint={2205.01068},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@article{touvron2023llama,
  title={Llama: Open and efficient foundation language models},
  author={Touvron, Hugo and Lavril, Thibaut and Izacard, Gautier and Martinet, Xavier and Lachaux, Marie-Anne and Lacroix, Timoth{\'e}e and Rozi{\`e}re, Baptiste and Goyal, Naman and Hambro, Eric and Azhar, Faisal and others},
  journal={arXiv preprint arXiv:2302.13971},
  year={2023},
  eprint={2302.13971},
  archivePrefix={arXiv},
  primaryClass={cs.CL}
}

@article{touvron2023llama2,
  title={Llama 2: Open foundation and fine-tuned chat models},
  author={Touvron, Hugo and Martin, Louis and Stone, Kevin and Albert, Peter and Almahairi, Amjad and Babaei, Yasmine and Bashlykov, Nikolay and Batra, Soumya and Bhargava, Prajjwal and Bhosale, Shruti and others},
  journal={arXiv preprint arXiv:2307.09288},
  year={2023},
  eprint={2307.09288},
  archivePrefix={arXiv},
  primaryClass={cs.CL}
}

@article{gunasekar2023phi,
  title={Textbooks are all you need},
  author={Gunasekar, Suriya and Zhang, Yi and Aneja, Jyoti and Mendes, Caio C{\'e}sar Teodoro and Del Giorno, Allie and Gopi, Sivakanth and Javaheripi, Mojan and Kauffmann, Piero and de Rosa, Gustavo and Saarikivi, Olli and others},
  journal={arXiv preprint arXiv:2306.11644},
  year={2023}
}

@misc{zhang2024tinyllama,
      title={TinyLlama: An Open-Source Small Language Model}, 
      author={Peiyuan Zhang and Guangtao Zeng and Tianduo Wang and Wei Lu},
      year={2024},
      eprint={2401.02385},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}


@misc{hu2021lora,
      title={LoRA: Low-Rank Adaptation of Large Language Models}, 
      author={Edward J. Hu and Yelong Shen and Phillip Wallis and Zeyuan Allen-Zhu and Yuanzhi Li and Shean Wang and Lu Wang and Weizhu Chen},
      year={2021},
      eprint={2106.09685},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{AI4Bharat2022,
  author = {{AI4Bharat}},
  title = {IndicXlit: Transliteration models for 21 Indic languages},
  year = {2022},
  publisher = {GitHub},
  howpublished = {\url{https://github.com/AI4Bharat/IndicXlit/tree/master}},
  note = {Accessed: 2024-04-22}
}

@misc{Mair2021KoreanRomanization,
  author = {Mair, V.},
  title = {Language Log: Korean Romanization},
  year = {2021},
  howpublished = {\url{https://languagelog.ldc.upenn.edu/nll/?p=51316}},
  note = {Accessed: 2024-04-22}
}

@article{Musa2006Devanagari,
  author = {Musa},
  title = {A Simple Script for Devanagari},
  journal = {Language in India},
  volume = {6},
  year = {2006}
}

@book{Pae2024KoreanAlphabet,
  author = {Pae, H. K.},
  title = {Analyzing the Korean Alphabet},
  publisher = {Springer},
  year = {n.d.},
  url = {https://link.springer.com/book/10.1007/978-3-031-49633-2},
  note = {Retrieved April 20, 2024}
}

@misc{Acs2020,
  author = {Ács, Judit},
  title = {Exploring BERT’s vocabulary},
  year = {2020},
  howpublished = {\url{http://juditacs.github.io/2019/02/19/bert-tokenization-stats.html}},
  note = {Accessed: 2024-04-22}
}

@article{Devlin2018BERT,
  author = {Devlin, J. and Chang, M.-W. and Lee, K. and Toutanova, K.},
  title = {BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  journal = {arXiv},
  year = {2018},
  month = {Oct},
  day = {11},
  eprint = {1810.04805},
  archivePrefix = {arXiv},
  primaryClass = {cs.CL},
  url = {https://arxiv.org/abs/1810.04805}
}

@inproceedings{Papineni2002BLEU,
  author = {Papineni, K. and Roukos, S. and Ward, T. and Zhu, W.-J.},
  title = {BLEU: a Method for Automatic Evaluation of Machine Translation},
  booktitle = {Proceedings of the Annual Meeting of the Association for Computational Linguistics},
  year = {n.d.},
  url = {https://aclanthology.org/P02-1040},
  note = {Retrieved April 20, 2024}
}

@inproceedings{rust-etal-2021-good,
    title = "How Good is Your Tokenizer? On the Monolingual Performance of Multilingual Language Models",
    author = "Rust, Phillip  and
      Pfeiffer, Jonas  and
      Vuli{\'c}, Ivan  and
      Ruder, Sebastian  and
      Gurevych, Iryna",
    editor = "Zong, Chengqing  and
      Xia, Fei  and
      Li, Wenjie  and
      Navigli, Roberto",
    booktitle = "Proceedings of the 59th Annual Meeting of the Association for Computational Linguistics and the 11th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)",
    month = aug,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.acl-long.243",
    doi = "10.18653/v1/2021.acl-long.243",
    pages = "3118--3135",
    abstract = "In this work, we provide a systematic and comprehensive empirical comparison of pretrained multilingual language models versus their monolingual counterparts with regard to their monolingual task performance. We study a set of nine typologically diverse languages with readily available pretrained monolingual models on a set of five diverse monolingual downstream tasks. We first aim to establish, via fair and controlled comparisons, if a gap between the multilingual and the corresponding monolingual representation of that language exists, and subsequently investigate the reason for any performance difference. To disentangle conflating factors, we train new monolingual models on the same data, with monolingually and multilingually trained tokenizers. We find that while the pretraining data size is an important factor, a designated monolingual tokenizer plays an equally important role in the downstream performance. Our results show that languages that are adequately represented in the multilingual model{'}s vocabulary exhibit negligible performance decreases over their monolingual counterparts. We further find that replacing the original multilingual tokenizer with the specialized monolingual tokenizer improves the downstream performance of the multilingual model for almost every task and language.",
}

# DATASETS

@misc{HuggingFaceBERTScore,
  title = {BERTScore},
  author = {Hugging Face},
  howpublished = {\url{https://huggingface.co/spaces/evaluate-metric/bertscore}},
  note = {Retrieved April 20, 2024}
}

@misc{NaverDictionary2023,
  title = {Naver Dictionary Conversation of the Day},
  author = {rareloto},
  year = {2023},
  howpublished = {\url{https://www.kaggle.com/datasets/rareloto/naver-dictionary-conversation-of-the-day}},
  note = {Retrieved April 20, 2024}
}

@misc{KoreanRestaurantReviews2023,
  title = {KR3 - Korean Restaurant Reviews with Ratings},
  author = {ninetyninenewton},
  year = {2023},
  howpublished = {\url{https://www.kaggle.com/datasets/ninetyninenewton/kr3-korean-restaurant-reviews-with-ratings}},
  note = {Retrieved April 20, 2024}
}

@misc{EnglishHindiDataset2023,
  title = {English Hindi Dataset},
  author = {Preet Viradiya},
  year = {2023},
  howpublished = {\url{https://www.kaggle.com/datasets/preetviradiya/english-hindi-dataset}},
  note = {Retrieved April 20, 2024}
}

@misc{HindiSentimentDataset2023,
  title = {Hindi Language Sentiment Dataset},
  author = {Mahesh M J},
  year = {2023},
  howpublished = {\url{https://www.kaggle.com/datasets/maheshmj007/hindi-language-sentiment-dataset}},
  note = {Retrieved April 20, 2024}
}

@article{amrhein2020romanization,
  title={On Romanization for model transfer between scripts in neural machine translation},
  author={Amrhein, Chantal and Sennrich, Rico},
  journal={arXiv preprint arXiv:2009.14824},
  year={2020}
}